{
  "name": "viponoff",
    "version": "0.0.1",
    "author": "Aleafs Zhang (zhangxc83@gmail.com)",
    "contributors": [
      {"name": "aleafs", "email": "zhangxc83@gmail.com", "web": "http://aleafs.github.com"} 
    ],
    "homepage": "https://github.com/aleafs/viponoff",
    "repository": "git://github.com/aleafs/viponoff.git",
    "description": "Http service switch on/off filter.",
    "keywords": [ "node", "vip", "onoff" ],
    "dependencies": {},
    "engines": {
      "node": ">=0.6.9"
    },
    "devDependencies": {
      "connect" : ">=2.6.0",
      "urllib"  : ">=0.2.8",
      "should"  : ">=0.4.2",
      "mocha"   : ">=0.9.0"
    },
    "main"  : "./index.js",
    "scripts": {
      "test": "make test"
    }
}
